﻿
body {
    margin: 0;
    font-family: Roboto
}

.topnav {
    overflow: hidden;
    background-color: #afaaaa;
}

    .topnav a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav .icon {
        display: none;
    }

.dropdown1 {
    float: left;
    overflow: hidden;
}

    .dropdown1 .dropbtn {
        background-color: black !important;
        width: 256px;
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        margin-left: -32px
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1;
}

    .dropdown-content a:hover {
        text-decoration: underline
    }

.dropdown1:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown1 .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown1 {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown1 .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
}

.list-group .list-group-item {
    padding: 0;
    display: flex;
}

    .list-group .list-group-item .img-menu:hover {
        cursor: pointer;
    }

    .list-group .list-group-item .img-menu {
        width: 33px;
        height: 32px;
        margin-top: 9px
    }

    .list-group .list-group-item .link a p5 {
        color: #000;
        font-weight: 700;
        margin-left: -20px;
    }

    .list-group .list-group-item .link .link-child {
        font-size: 11px;
        color: #000;
    }

