﻿
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto,sans-serif;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    color: #111;
    z-index: 2;
    transition: 0.5s;
}

    .showcase.active {
        right: 300px;
    }

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #fff;
}

    .menu ul {
        position: relative;
        
        margin-top: 45px;
    }

        .menu ul li {
            margin-top: 20px;
        }

            .menu ul li a {
                text-decoration: none;
                font-size: 20px;
                color: #111;
                padding-left: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
            }

            .menu ul li img {
                width: 40px;
                height: 40px;
                display: inline-block;
            }

            .menu ul li a:hover {
                color: #808080;
            }


.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: relative;
    width: 120px;
    height: 120px;
    background-image: url('../Hinh_Anh_PTX_DA/menu.png');
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center;
    cursor: pointer;
}

    .toggle.active {
        background-image: url('../Hinh_Anh_PTX_DA/XX.png');
        background-repeat: no-repeat;
        background-size: 50px;
        background-position: center;
    }

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(to right,#dcd3d3,#808080);
    mix-blend-mode: overlay;
}

@media(max-width: 798px) {
    .showcase, .showcase header {
        padding: 40px;
    }
}
